<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><script defer src="vendors-node_modules_mui_material_Box_Box_js-node_modules_mui_material_Button_Button_js-node_-25c552.js"></script><script defer src="vendors-node_modules_mui_icons-material_esm_Favorite_js-node_modules_mui_icons-material_esm_F-8db5a3.js"></script><script defer src="popup.js"></script></head>
  <body>
  </body>
</html>